{
  "version": 4,
  "terraform_version": "1.15.1",
  "serial": 1,
  "lineage": "3b72f09f-7439-43bf-0f5c-072315408ea4",
  "outputs": {
    "inventory_file": {
      "value": "./inventory.txt",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Projeto: GitOps IaC\r\nCluster: kind-gitops-lab\r\nAmbientes: dev e hml\r\nFerramentas: Terraform, Kubernetes, Kustomize, Argo CD e GitHub Actions\r\n",
            "content_base64": null,
            "content_base64sha256": "0ZMQIlAiGdWSroUGINo0yFIm/xThEdTyedQSPjFkmvk=",
            "content_base64sha512": "LfU3EJlkDMyMiaHBTgNUuhArrlfLZgUb3NQ4z9pbZkXSglRwwj0xTYCbIlfBNPlFSW+OsbAI2hOrk8+DdDFS+A==",
            "content_md5": "e56f1db2c64826fd1fe553a04717c513",
            "content_sha1": "4c421cc8fb6193bedd8c86e9ec7caac117600fb1",
            "content_sha256": "d1931022502219d592ae850620da34c85226ff14e111d4f279d4123e31649af9",
            "content_sha512": "2df5371099640ccc8c89a1c14e0354ba102bae57cb66051bdcd438cfda5b6645d2825470c23d314d809b2257c134f945496f8eb1b008da13ab93cf83743152f8",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./inventory.txt",
            "id": "4c421cc8fb6193bedd8c86e9ec7caac117600fb1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
